{
	"name": "keyboard",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"gkm": "^0.2.0",
		"sqlite3": "^5.0.2"
	}
}
